<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8">

        <title>EldenRing</title>
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
        <link rel="stylesheet" href="style/pag.css">
    </head>
    <Body>
        <header>
            <div class="container">
                <a href="index1.html">
            <h2 class="logo">NETGAME</h2>
                </a>
            <div class="navbar">
                <nav>
                    <A href="#">Inicio</A>
                    <A href="#">Novidades e destaque</A>
                    <A href="#">Categoria</A>
                    <A href="#">Comunidade</A>
                    <input class="pesquisa" type="text" placeholder="buscar">
                    <button class="botaopesquisa" role="button"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                </nav>
            </div>    
            </div>
        </header>
        <main class="container"> 
            <div class="Titulo">
                <h3>ELDEN RING</h3>
            </div>
            <div class="corpo">
                <div class="carrosel">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="boxjogos" src="img/elden1.jpg">  
                            
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden2.jpg">  
                            
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden3.jpg"> 
                            
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden4.jpg">  
                            
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden6.jpg">  
                            
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden6.jpg"> 
                             
                            </div>
                        <div class="item">
                            <img class="boxjogos" src="img/elden7.jpg">  
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="descricao">
                      <p> O NOVO RPG DE AÇÃO E FANTASIA. Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias.</p>
                </div>
            </div>  
        </main>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>
        <script src="https://kit.fontawesome.com/8ef9f24bf3.js" crossorigin="anonymous"></script>
    </Body>
</html>